# TodoApi

./: .editorconfig  Todo.sln
Todo/: Program.cs  Todo.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Todo/Business/Abstract/: IAuthenticationService.cs  IDailyTodoService.cs  IMonthlyTodoService.cs  IUserService.cs  IWeeklyTodoService.cs
Todo/Business/Concrete/: AuthenticationManager.cs  DailyTodoManager.cs  MonthlyTodoManager.cs  UserManager.cs  WeeklyTodoManager.cs
Todo/Controllers/: AuthenticationController.cs  DailyTodosController.cs  MonthlyController.cs  WeatherForecastController.cs  WeeklyTodosController.cs
Todo/Core/: ConstantStrings.cs  Enums.cs
Todo/Core/DTOs/: AccessTokenDto.cs  DataResultDto.cs  TokenOptionsDto.cs  UserForLoginDto.cs  UserForRegisterDto.cs  UserPasswordChangeDto.cs
Todo/Core/Entity/: BaseEntity.cs  User.cs
Todo/Core/Helpers/: ControllerHelper.cs  HashingHelper.cs  SecurityKeyHelper.cs  SignInCredentialsHelper.cs  TokenHelper.cs
Todo/Core/Utilities/Results/: ErrorResult.cs  (+3 more)
Todo/DataAccess/Abstract/: IDailyTodoDal.cs  IMonthlyTodoDal.cs  IUserDal.cs  IWeeklyTodoDal.cs
Todo/DataAccess/Concrete/: DailyTodoDal.cs  MonthlyTodoDal.cs  UserDal.cs  WeeklyTodoDal.cs
Todo/DataAccess/Context/: DataBaseContext.cs
Todo/Migrations/: 20220524213102_initialize.Designer.cs  20220524213102_initialize.cs  20220524221022_add_user.Designer.cs  20220524221022_add_user.cs  DatabaseContextModelSnapshot.cs
Todo/Models/: DailyTodo.cs  MonthlyTodo.cs  TodoBase.cs  WeeklyTodo.cs
Todo/Properties/: launchSettings.json
(+6 files in other folders)
